<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no, target-densitydpi=320"/>
		<link rel="stylesheet" href="resources/css/jquery.mobile-1.1.1.css" />
		<script src="resources/js/jquery.js"></script>
		<script src="resources/js/jquery.mobile-1.1.1.js"></script>
                <script src="resources/js/jquery.imagefit-0.2.js"></script>
               <style type="text/css">
                   .ui-page{
                       background: transparent;                           
                   
                   }
                </style> 
	</head>
	<body style=" background: url(resources/images/bg.png)">
		<!-- Home -->
        <div data-role="page" id="splash"  data-title="Home">
         <script>
             $(document).unbind();    
        </script>
            <!--div data-theme="a" data-role="header">
                <h3>
                    Blessed.We
                </h3>
            </div-->
            <img src="resources/images/splash.png" />
            <div data-role="content" style="padding: 15px">  
                <div>           
            
                 </div>            
        <script>  
    
             $( document ).bind("pagaeinit", function() {
        
                 });
             $( document ).bind("pagechange", function() {
                 
                  
                    var fn = function(){
                        $.mobile.changePage('pages/home.html');                
                    };

                    setTimeout(fn,2000);
                });
      
            
        </script>
	</body>
</html>
