<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Big Day</title>		
              
	</head>
	<body>		<!-- Home -->
                
        <div data-role="page" id="pages-bigday"  data-title="Home">
              <script>
             $(document).unbind();    
            </script>  
              <div style="position:absolute">
                <img src="../resources/images/bg.png" />
            </div>
            <div data-role="content" style="padding: 15px">  
                <div style="position: absolute; top: 50px; left: 100px" id="logo">
                    <img src="../resources/images/logo.png" />
                </div>
                 <div style="position: absolute; top: 250px; left: 0px" id="clockmask">
                    <img src="../resources/images/bigday/clockbg.png" width="640"/>
                </div>
                <div style="position: absolute;" id="tabbar">
                    <div style="background:url(../resources/images/tabbar-icons-active.png) 0 0;
                         width:120px; height:120px; position: absolute; left: 0px; top: 0px; cursor: pointer"></div>
                    <div style="background:url(../resources/images/tabbar-icons-normal.png) -120px 0;
                         width:120px; height:120px; position: absolute; left: 120px; top: 0px; cursor: pointer"></div>
                    <div style="background:url(../resources/images/tabbar-icons-normal.png) -240px 0;
                         width:120px; height:120px; position: absolute; left: 240px; top: 0px; cursor: pointer"></div>
                    <div style="background:url(../resources/images/tabbar-icons-normal.png) -360px 0;
                         width:120px; height:120px; position: absolute; left: 360px; top: 0px; cursor: pointer"></div>
                    <div style="background:url(../resources/images/tabbar-icons-normal.png) -480px 0;
                         width:120px; height:120px; position: absolute; left: 480px; top: 0px; cursor: pointer"></div>
                </div>
            </div>
             <script>          
                $( document ).bind("pageinit", function() {
                    $('#tabbar').css("top",window.innerHeight-120);  
                    
                });           

             
            </script>            
        </div>           
	</body>
</html>
