<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Home</title>		
              
	</head>
	<body>		<!-- Home -->
                
        <div data-role="page" id="pages-homepage"  data-title="Home">
         <script>
             $(document).unbind();    
        </script>
            <div style="position:absolute">
                <img src="../resources/images/home-bg.png" />
            </div>
            <div data-role="content" style="padding: 15px">  
                <div id="icon-bigday" style="position: absolute; opacity: 0.2">           
                     <img src="../resources/images/home/icon-bigday.png" />
                 </div>      
            </div>
             <script>  
                $( document ).bind("pageinit", function() {
                     $('#icon-bigday').css('top','0px').css('left','0px').css('opacity','0');
                     $('#icon-bigday').unbind();
                     $('#icon-bigday').bind("tap",function(){
                        $.mobile.changePage('bigday.html', {transition:"flip"})
                        
                    })
                });
                
                $( document ).bind("pagechange", function() {
                    $('#icon-bigday').animate(
                                        {
                                            opacity: 1,
                                            top: '+=260',
                                            left: '+=175'

                                        },500,function()
                                        {

                                        }                         
                                    );
                });
          

             
            </script>            
        </div>           
	</body>
</html>
