<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="resources/css/jquery.mobile-1.1.1.css" />
		<script src="resources/js/jquery.js"></script>
		<script src="resources/js/jquery.mobile-1.1.1.js"></script>
	</head>
	<body>
		<!-- Home -->
        <div data-role="page" id="single1"  data-title="Single1">
            <div data-theme="a" data-role="header">
                <h3>
                    Single1
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">  
                <a data-role="button" data-rel="back" data-transition="fade" href="#multi1" data-icon="" data-iconpos="left">
                    Back
                </a> 
                <div>
                    It is a nice app !!
                </div>
            </div>
        </div>                             
                
        <script>
            //App custom javascript
        </script>
	</body>
</html>
